PORT = 3000
JWT_SECRET_KEY = df56d149725cd2a511aaf4db1125e6c8
AWS_REGION=ap-southeast-2
DYNAMO_TABLE=10820566CloudBirdingObservations
COGNITO_USER_POOL_ID=ap-southeast-2_V7VpemRok
COGNITO_CLIENT_ID=62l9159d3u8vp5aikph8cbkbk5
COGNITO_CLIENT_SECRET=u68q710ro1fd78fms94jkglp6rbmrv7heppvurul0njvpp98628